# newfastpizza-mobile-application

### How to run the app

1. Install python 3.7 or earlier versions (python versions since 3.8 may be uncompatible with kivy)
2. Install kivy following instructions from official site
3. Run source/main.py in command line